on:
  workflow_call:
    inputs:
      oui:
        type: string
        required: true
        description: oui

jobs:
  upload-rpm-to-devarch:
    name: Upload a RPM to devarch
    runs-on: [ ubuntu-latest ]
    steps:

      - name: Print the value
        run: |
          echo " >>>> ${{ inputs.oui }}"
          echo " >>>> ${{ needs.build.outputs.oui }}"
